# MVP-Dagger2-Room-RxJava2-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omar/daggarexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omar/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/daggarexample/: DaggerExampleApp.java
app/src/main/java/com/omar/daggarexample/data/manager/: AppDataManager.java  DataManager.java
app/src/main/java/com/omar/daggarexample/data/network/: ApiService.java
app/src/main/java/com/omar/daggarexample/data/prefs/: PreferenceHelper.java  PreferenceKeys.java  SharedPreferenceUtils.java
app/src/main/java/com/omar/daggarexample/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/omar/daggarexample/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/omar/daggarexample/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  OkHttpClientModule.java  PicassoModule.java
app/src/main/java/com/omar/daggarexample/ui/MainActivity/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/omar/daggarexample/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/omar/daggarexample/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/omar/mvp/: MvpExampleApp.java
app/src/main/java/com/omar/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/omar/mvp/data/local/db/: AppDatabase.java  AppDbHelper.java  Converters.java  DbHelper.java
app/src/main/java/com/omar/mvp/data/local/db/dao/: MovieDao.java
app/src/main/java/com/omar/mvp/data/local/prefs/: PreferenceHelper.java  PreferenceKeys.java  SharedPreferenceUtils.java
app/src/main/java/com/omar/mvp/data/model/: Movie.java
app/src/main/java/com/omar/mvp/data/remote/: ApiService.java
app/src/main/java/com/omar/mvp/data/remote/api/: MoviesResponse.java
app/src/main/java/com/omar/mvp/di/builder/: ActivityBuilder.java
app/src/main/java/com/omar/mvp/di/component/: ApplicationComponent.java
app/src/main/java/com/omar/mvp/di/module/: ApiServiceModule.java  ApplicationModule.java  OkHttpClientModule.java
app/src/main/java/com/omar/mvp/ui/Base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/omar/mvp/ui/MainActivity/: MovieListActivity.java  MovieListAdapter.java  MovieListModule.java  MovieListMvpPresenter.java  MovieListMvpView.java  MovieListPresenter.java
app/src/main/java/com/omar/mvp/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  card_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omar/daggarexample/: ExampleUnitTest.java
app/src/test/java/com/omar/mvp/: ExampleUnitTest.java
